<mxfile host="Electron" modified="2024-11-02T23:07:31.232Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="C4E7B_GZJASvhVh3hV1K" version="24.1.0" type="device">
  <diagram name="Page-1" id="RnkWRu-r2Bf9jg-zNBfr">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="rZ5YZzrFfFbrjYRh4GAc-1" target="rZ5YZzrFfFbrjYRh4GAc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-21" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;i&gt;시세 정보&amp;nbsp;&lt;/i&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rZ5YZzrFfFbrjYRh4GAc-13">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-1" value="&lt;b&gt;Market&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Times New Roman;fontSize=15;fillColor=#cce5ff;strokeColor=#36393d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="rZ5YZzrFfFbrjYRh4GAc-2" target="rZ5YZzrFfFbrjYRh4GAc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-2" value="&lt;b&gt;진입규칙&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;: 매매신호 포착&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Times New Roman;fontSize=15;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rZ5YZzrFfFbrjYRh4GAc-3" target="rZ5YZzrFfFbrjYRh4GAc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-3" value="&lt;b&gt;자금관리&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;: 배팅 금액 결정&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Times New Roman;fontSize=15;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-18" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;i&gt;매매실행&lt;/i&gt;&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rZ5YZzrFfFbrjYRh4GAc-4" target="rZ5YZzrFfFbrjYRh4GAc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-4" value="&lt;b&gt;리스크 관리&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;: 손절/익절 기준 설정&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Times New Roman;fontSize=15;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rZ5YZzrFfFbrjYRh4GAc-6" value="&lt;b&gt;계좌&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Times New Roman;fontSize=15;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
