<mxfile host="Electron" modified="2024-09-01T07:37:41.082Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WR_Gnt1U42_eKV7Mt1bU" version="24.1.0" type="device">
  <diagram name="Page-1" id="o_5r-byKWky3XuShItoW">
    <mxGraphModel dx="918" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MttP76DCQ83Qh1vNSI2G-2" value="1. 심리&lt;span style=&quot;background-color: initial;&quot;&gt;와&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;메타인지&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontStyle=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="305" y="60" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-3" value="2. 금융시장" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;shadow=1;fontStyle=1;fontFamily=Comic Sans MS;fontSize=14;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MttP76DCQ83Qh1vNSI2G-4" target="MttP76DCQ83Qh1vNSI2G-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MttP76DCQ83Qh1vNSI2G-4" target="MttP76DCQ83Qh1vNSI2G-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MttP76DCQ83Qh1vNSI2G-4" target="MttP76DCQ83Qh1vNSI2G-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MttP76DCQ83Qh1vNSI2G-4" target="MttP76DCQ83Qh1vNSI2G-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MttP76DCQ83Qh1vNSI2G-4" target="MttP76DCQ83Qh1vNSI2G-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" target="MttP76DCQ83Qh1vNSI2G-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;퀀트&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;sketch=1;curveFitting=1;jiggle=2;fillStyle=auto;fontStyle=1;fontFamily=Comic Sans MS;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-5" value="3. 자산배분" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontStyle=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontSize=14;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-6" value="4. 팩터&amp;nbsp;&lt;div&gt;모델링&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontStyle=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontSize=14;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="350" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-7" value="5. 시스템&lt;div&gt;구현&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontStyle=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontSize=14;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-8" value="6. 금융공학" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontStyle=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontSize=14;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="230" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-9" value="7. 머신러닝" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fontStyle=1;fontFamily=Comic Sans MS;sketch=1;curveFitting=1;jiggle=2;fontSize=14;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="85" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MttP76DCQ83Qh1vNSI2G-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.641;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="MttP76DCQ83Qh1vNSI2G-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="220" as="sourcePoint" />
            <mxPoint x="471.98" y="149.99999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
